<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요리 이름"
            android:textSize="16sp"
            android:layout_marginRight="30dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/addDialogCookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="추가할 요리의 이름"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="112dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="조리 시간"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="214dp" />

        <EditText
            android:id="@+id/addDialogCookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textSize="16dp"
            android:hint="조리 시간(단위 분)"
            android:inputType="textPersonName"
            android:maxLength="3"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="211dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요리 사진"
            android:textSize="16sp"
            android:layout_marginRight="55dp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="214dp" />

        <ImageView
            android:id="@+id/addDialogCookingImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="70dp"
            android:src="@drawable/image"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/addDialogAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:layout_marginRight="10dp"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/addDialogCancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="342dp" />
    </LinearLayout>

</LinearLayout>