<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/addDialogCookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:hint="추가할 일정"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="112dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/addDialogAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:layout_marginRight="10dp"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/addDialogCancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="342dp" />
    </LinearLayout>

</LinearLayout>