<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동 이름"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="112dp" />
        <EditText
            android:id="@+id/deleteExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="삭제할 운동의 이름"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="112dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/deleteExDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginRight="10dp"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="342dp" />

        <Button
            android:id="@+id/deleteExCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:backgroundTint="#f5f5dc"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="261dp"
            tools:layout_editor_absoluteY="342dp" />
    </LinearLayout>

</LinearLayout>