<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_cooking_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="262dp"
            android:background="@drawable/home_icon_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/cooking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_test_icon" />

        <ImageButton
            android:id="@+id/home_test_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="85dp"
            android:background="@drawable/home_icon_background"
            android:scaleType="centerInside"
            android:clickable="true"
            android:src="@drawable/test"
            app:layout_constraintBottom_toTopOf="@+id/home_cooking_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_exercise_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/home_exercise_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginEnd="100dp"
            android:clickable="true"
            android:layout_marginRight="100dp"
            android:background="@drawable/home_icon_background"
            android:scaleType="centerInside"
            android:src="@drawable/exercise"
            app:layout_constraintBottom_toBottomOf="@+id/home_test_icon"
            app:layout_constraintEnd_toStartOf="@+id/home_test_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_test_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>